#======== Example =========#
## jdbc:mysql://<cluster-ip>:<port>/<database name>
## jdbc:mysql://172.30.68.23:3306/basicdb

########################
### Openshift Profile
########################
spring:
  profiles: default
  datasource:
    url: jdbc:mysql://172.30.68.23:3306/basicdb
    username: basic
    password: basic
    driver-class-name: com.mysql.cj.jdbc.Driver
    maxPoolSize: 50
    initializationFailFast: false
    hikari :
      connectionTimeout : 5000
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
        ddl-auto: update
    show-sql: true

server:
  port : 8082    

---

########################
### Local Host Profile
########################
spring:
  profiles: localhost
  datasource:
    url: jdbc:mysql://127.0.0.1:13306/basicdb
    username: basic
    password: basic
    driver-class-name: com.mysql.cj.jdbc.Driver
    maxPoolSize: 50
    initializationFailFast: false
    hikari :
      connectionTimeout : 5000
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
        ddl-auto: update
    show-sql: true

server:
  port : 8082    
    

---    
    
# spring:
#   profiles: localmysql
#   datasource:
#     url: jdbc:mysql://localhost:3306/customer1
#     username: root
#     password:
#     driver-class-name: com.mysql.jdbc.Driver
#     continue-on-error: true
#     initializationFailFast: false
#     type: com.zaxxer.hikari.HikariDataSource
#     hikari :
#       connectionTimeout : 5000
#       connectionTestQuery : SELECT 1
#       maximumPoolSize: 20
#       minimumIdle: 3
#       idleTimeout: 300000
#       maxLifetime: 700000
#   jpa:
#     database-platform: org.hibernate.dialect.MySQL5Dialect
#     show-sql: true
#     hibernate:
#       ddl-auto: none    
